    SECRET=RecruitRadarSecretPleaseWork
    TYPEORM_CONNECTION = postgres
    TYPEORM_HOST = 127.0.0.1
    TYPEORM_PORT = 5432
    TYPEORM_USERNAME = postgres
    TYPEORM_PASSWORD = admin
    TYPEORM_DATABASE = test
    TYPEORM_MIGRATIONS = src/database/migrations/**/*{.ts,.js}
    TYPEORM_MIGRATIONS_DIR = src/database/migrations
    TYPEORM_ENTITIES = src/entities/**/*{.js,.ts}
    TYPEORM_ENTITIES_DIR = src/entities